.App {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3,25%);
  } 
  
  
  
  .card {
    flex-basis: calc(25% - 20px);
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    margin-bottom: 20px;
    text-align: center;
    width:100%;
  }
  
  .header1 {
    background-color: #D5B4B4;
    color: white;
    padding: 20px;
    text-align: center;
    width:max-content;
  }
  
  .body1 {
    padding: 20px;
    text-align: left;
  }
  
  h2 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 24px;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 14px;
  }
  
  
  